## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/evaluation
spring.datasource.username=rindrarolando
spring.datasource.password=mdpprom13

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

#Emailing
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jaguatimide@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true